@charset "UTF-8";
/*---- Variables Color ----*/
/*---- Variables Fuentes ----*/
/*---- MAP ----*/
/* Reset universal */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #f0f4f5;
}

/* Barra de Navegacion */
.titulo_logo {
  font-family: "Splash";
  color: #2d3fa7;
}

.navbar {
  background-color: #f0f4f5;
}

.navbar-light .navbar-brand {
  color: #2d3fa7;
  font-size: 2.2rem;
}

/* Main Index */
.main_index {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #f0f4f5;
}

.section_1_index {
  padding: 110px 20px 77px 20px;
  flex: 2 1 auto;
  align-items: center;
  justify-content: center;
}

.imagen {
  background-color: #f0f4f5;
  flex-wrap: wrap;
}

.titulo_index {
  left: 39%;
  font-family: "Splash";
  font-size: 2.1rem;
  color: #2d3fa7;
  background: rgba(255, 255, 255, 0.5764705882);
  text-align: end;
  padding-right: 3rem;
  margin-top: -121px;
}

.subtitulo_index {
  left: 39%;
  font-family: "Square Peg", cursive;
  color: #2d3fa7;
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 0.5764705882);
  text-align: end;
  padding-right: 4rem;
}

.section_2_index {
  background-color: #f0f4f5;
  flex: 1 1 auto;
  flex-direction: column;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.2rem;
  line-height: 1.7rem;
  text-align: center;
  color: #2d3fa7;
  padding: 110px 20px 77px 20px;
}

/* Footer */
.footer {
  display: flex;
  background-color: #f0f4f5;
  width: 100vw;
  height: 76px;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.titulo_logo_footer {
  flex: 1;
  display: inline-block;
  flex-wrap: wrap;
  padding: 1rem;
  font-family: "Splash";
  color: #2d3fa7;
}

.copyright {
  display: flex;
  flex: 5;
  justify-content: flex-end;
  background: #f0f4f5;
  align-items: center;
  padding: 1rem;
}

/* ---------------------------------------- */
/* Pagina 2 Diseño */
/* ---------------------------------------- */
.main_diseño {
  padding-top: 75px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.Img_diseño {
  margin: 10px;
}

.section_diseño_1 {
  background: rgba(255, 255, 255, 0.5764705882);
  display: grid;
  justify-items: center;
}

.texto_diseño_1 {
  background: rgba(255, 255, 255, 0.5764705882);
  display: grid;
  text-align: center;
  justify-content: center;
  margin: 10px;
}

.section_diseño_2 {
  display: grid;
  justify-content: center;
  justify-items: center;
}

.texto_diseño_2 {
  display: grid;
  text-align: center;
  justify-content: center;
  margin: 10px;
}

/* ---------------------------------------- */
/* Pagina 3 Proyectos */
/* ---------------------------------------- */
.titulo_proyecto {
  text-align: center;
  font-family: "Square Peg", cursive;
  font-size: 3em;
  color: #2d3fa7;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 30px;
  width: 30px;
  filter: invert(108%);
}

.carousel-item img {
  padding-top: 5px;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel-item img h5 {
  background-color: #2d3fa7;
}

/* ---------------------------------------- */
/* Pagina 4 Sobre nosotros */
/* ---------------------------------------- */
.titulo_sobre_nosotros {
  text-align: center;
  font-family: "Square Peg", cursive;
  font-size: 3em;
  color: #2d3fa7;
}

.main_nosotros {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f4f5;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.8s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .front h3 {
  position: absolute;
  font-family: "Square Peg", cursive;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: #2d3fa7;
  padding: 15px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #ffffff;
  font-size: 30px;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/* ---- Pagina 5 Contactos ---- */
.main_contacto {
  width: 100vh;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 2fr;
  grid-template-areas: "newsletter mapa" "cv redes";
  gap: 10px;
}

.section_newsletter {
  width: 500px;
  min-width: 300px;
  border-radius: 10px;
  margin: 10px;
  border: 1px solid rgba(81, 4, 246, 0.867);
  grid-template-areas: newsletter;
}
.section_newsletter img {
  width: 250px;
  display: block;
  margin: 20px auto;
  border-radius: 30px;
}
.section_newsletter h2 {
  text-align: center;
  font-size: 3em;
  font-family: "Square Peg";
  color: #2d3fa7;
}
.section_newsletter form input {
  display: block;
  margin: auto;
  height: 36px;
  width: 80%;
  padding-left: 10px;
  color: #2d3fa7;
  border: 1px solid rgba(81, 4, 246, 0.867);
  border-radius: 2px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: transparent;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.section_newsletter form .btn {
  display: block;
  margin: auto;
  margin-top: 25px;
  width: 75%;
  border: 1px solid rgba(81, 4, 246, 0.867);
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: all 0.5s ease;
}

.section_cv {
  width: 500px;
  min-width: 300px;
  border-radius: 10px;
  margin: 10px;
  border: 1px solid rgba(81, 4, 246, 0.867);
  grid-template-areas: cv;
}
.section_cv img {
  width: 250px;
  display: block;
  margin: 20px auto;
  border-radius: 30px;
}
.section_cv h2 {
  text-align: center;
  font-size: 2.2em;
  font-family: "Square Peg";
  color: #2d3fa7;
}
.section_cv form input {
  display: block;
  margin: auto;
  height: 36px;
  width: 80%;
  padding-left: 10px;
  color: #2d3fa7;
  border: 1px solid rgba(81, 4, 246, 0.867);
  border-radius: 2px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: transparent;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.section_cv form .btn {
  display: block;
  margin: auto;
  margin-top: 25px;
  width: 75%;
  border: 1px solid rgba(81, 4, 246, 0.867);
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: all 0.5s ease;
}

.section_mapa {
  width: 500px;
  min-width: 300px;
  border-radius: 10px;
  margin: 10px;
  border: 1px solid rgba(81, 4, 246, 0.867);
  grid-template-areas: mapa;
}
.section_mapa iframe {
  display: block;
  margin: 20px auto;
  color: #ffffff;
  font-size: 30px;
}
.section_mapa p {
  text-align: center;
  margin-top: 20px;
  font-size: 1.1em;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #2d3fa7;
}

.section_redes {
  width: 500px;
  min-width: 300px;
  border-radius: 10px;
  margin: 10px;
  border: 1px solid rgba(81, 4, 246, 0.867);
  grid-template-areas: redes;
}
.section_redes .texto_redes {
  text-align: center;
  font-size: 2.2em;
  font-family: "Square Peg";
  color: #2d3fa7;
}
.section_redes ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 30px;
  font-size: 50px;
  color: #2d3fa7;
  border-radius: 2px;
}

/* ---- Responsive Mobile Index ---- */
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .main_index .contain {
    flex-direction: column;
    max-width: 80vw;
  }
  .imagen {
    max-width: 90vw;
  }
  .section_2_index {
    flex-direction: column;
    padding: 10px;
  }
  /*Mobile --- Diseño  */
  .main_diseño {
    grid-template-columns: 1fr;
    max-width: 80vw;
  }
  /*Mobile --- Proyectos  */
  .main_proyectos {
    padding: 50px 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media only screen and (min-width: 200px) and (max-width: 425px) {
  /*Mobile --- Index  */
  .nav__links {
    flex-direction: column;
    justify-content: flex-end;
  }
  .nav__link i {
    display: inline-block;
    font-size: 20px;
  }
  .main_index {
    flex-direction: column;
    max-width: 80vw;
  }
  .imagen {
    max-width: 80vw;
  }
  .section_1_index {
    align-items: center;
    justify-content: center;
  }
  .section_2_index {
    background-color: #f0f4f5;
    flex: 1 1 auto;
    flex-direction: column;
  }
  /*Mobile --- Diseño  */
  .main_diseño {
    grid-template-columns: 1fr;
    max-width: 80vw;
  }
  /*Mobile --- Proyectos  */
  .main_proyectos {
    padding: 50px 0;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}/*# sourceMappingURL=estilos.css.map */